Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: RcppHNSW
Upstream-Contact: James Melville <jlmelville@gmail.com>
Source: https://cran.r-project.org/package=RcppHNSW
Files-Excluded:
 inst/include/bruteforce.h
 inst/include/hnswalg.h
 inst/include/hnswlib.h
 inst/include/space_ip.h
 inst/include/space_l2.h
 inst/include/visited_list_pool.h

Files: *
Copyright: 2018-2019 James Melville
                     Aaron Lun
License: GPL-3.0+

Files: debian/*
Copyright: 2020 Steffen Moeller <moeller@debian.org>
License: GPL-3.0+

License: GPL-3.0+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; version 3 or any later version of the License.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems you can find the full text of the GNU General Public
 License version 3 at /usr/share/common-licenses/GPL-3.


